<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityb"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/Munkák"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="Munkák"
        android:textColor="#0071BC"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:background="#0071BC"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/backgroundbutton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="@+id/bigbox5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bigbox4" />


            <TextView
                android:id="@+id/bigbox1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/tilebox2"
                android:text="Megbízó\n\nKezdőállomástól     -     Végállomásig\nIrányítószám     -     Irányítószám\nutca, házszám     -      utca, házszám"
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/bigbox2"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/tilebox"
                android:text="Trans-LTL Ltd.\n\nAlsónémedi     -     Sárvár\n3055       -       9600\nE Ip.t. 2351     -      Ipar u. 3."
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bigbox3"
                app:layout_constraintTop_toBottomOf="@+id/bigbox3" />

            <TextView
                android:id="@+id/bigbox3"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tilebox"
                android:text="TESCO Hungary Kft.\n\nBudapest     -     Hegyeshalom\n1147    -     9222\nKinizsy u.39     -      Vasút u.4"
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox4"
                app:layout_constraintStart_toStartOf="@+id/bigbox4"
                app:layout_constraintTop_toBottomOf="@+id/bigbox4" />

            <TextView
                android:id="@+id/bigbox4"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tilebox"
                android:text="DKD International Kft.\n\n1194 Szállító utca 4     -     Gango Kikötő\n     -     6554\nTerminál4     -      Port 3"
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox1"
                app:layout_constraintStart_toStartOf="@+id/bigbox1"
                app:layout_constraintTop_toBottomOf="@+id/bigbox1" />

            <TextView
                android:id="@+id/bigbox5"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/tilebox"
                android:text="Transhungária Kft.\n\nBudapest     -     Baja\n1197     -     6500\nTelep u.8.     -      Szentjánosi u."
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bigbox2"
                app:layout_constraintTop_toBottomOf="@+id/bigbox2" />

            <TextView
                android:id="@+id/bigbox6"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/tilebox"
                android:text="Transhungária Kft.\n\nBudapest     -     Baja\n1197     -     6500\nTelep u.8.     -      Szentjánosi u."
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bigbox5"
                app:layout_constraintTop_toBottomOf="@+id/bigbox5" />

            <TextView
                android:id="@+id/bigbox"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/tilebox"
                android:text="Transhungária Kft.\n\nBudapest     -     Baja\n1197     -     6500\nTelep u.8.     -      Szentjánosi u."
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bigbox6"
                app:layout_constraintTop_toBottomOf="@+id/bigbox6" />

            <TextView
                android:id="@+id/bigbox9"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/tilebox"
                android:text="Transhungária Kft.\n\nBudapest     -     Baja\n1197     -     6500\nTelep u.8.     -      Szentjánosi u."
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bigbox"
                app:layout_constraintTop_toBottomOf="@+id/bigbox" />

            <TextView
                android:id="@+id/bigbox7"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tilebox"
                android:text="Transhungária Kft.\n\nBudapest     -     Baja\n1197     -     6500\nTelep u.8.     -      Szentjánosi u."
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bigbox8"
                app:layout_constraintTop_toBottomOf="@+id/bigbox6" />

            <TextView
                android:id="@+id/bigbox8"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tilebox"
                android:text="Transhungária Kft.\n\nBudapest     -     Baja\n1197     -     6500\nTelep u.8.     -      Szentjánosi u."
                android:textAlignment="center"
                android:textColor="#0071BC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/bigbox2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bigbox7" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="76dp" />


</android.support.constraint.ConstraintLayout>
